HW4_WPF_Controls/MainWindow.xaml

<Window x:Class="HW4_WPF_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4_WPF_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" MinHeight="400" MinWidth="300" MaxWidth="300" MaxHeight="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Courier New"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.Margin" Value="3"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <EventSetter Event="MouseMove" Handler="Button_MouseMove"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBox Width="auto" Foreground="Black" Height="70" FontSize="30" TextAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center">0</TextBox>

        <UniformGrid Name="uniformGrid" Margin="3 72 3 3" Rows="5" Columns="5">
            <Button Content="Del" />
            <Button Content="CE" />
            <Button Content="C" />
            <Button Content="+/-" />
            <Button Content="sqrt" />
            <Button Content="7" />
            <Button Content="8" />
            <Button Content="9" />
            <Button Content="/" />
            <Button Content="%" />
            <Button Content="4" />
            <Button Content="5" />
            <Button Content="6" />
            <Button Content="*" />
            <Button Content="1/x" />
            <Button Content="1" />
            <Button Content="2" />
            <Button Content="3" />
            <Button Content="-" />
            <Button Content="=" Margin="3,3,3,-57" />
            <Button Content=","/>
            <Button Content="0"/>
            
            <Button Content="sqr"/>
            <Button Content="+"/>
        </UniformGrid>
    </Grid>
</Window>
